#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/ntrusted
#spring.datasource.username=root
#spring.datasource.password=root


# Thymeleaf
spring.thymeleaf.cache: false

# Database
db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/netgloo_blog
db.url: jdbc:mysql://localhost:3306/ntrusted_project
db.username: root
db.password: tanvi

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: ntrusted

